<!DOCTYPE html>
<html lang="en">

<head>
    <title>Тестовое задание</title>
    <script type="text/javascript" src="js/vis-network.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .main {
            margin: 10px;
        }

        #roads {
            width: 90%;
            height: 80%;
            border: 1px solid lightgray;
        }

        #drone {
            width: 50px;
            height: 50px;
            position: absolute;
            left: auto;
            top: auto;
            z-index: 2;
            opacity: 50%;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- Количество узлов: <input id="nodesCount" type="number" value="20"> -->
        Пункт назначения (0-20): <input id="targetNode" type="number" value="19" min="0" max="19">
        <br>
        Количество дронов (K): <input id="dronesCount" type="number" value="2" min="1" max="19">
        <br>
        Начальный узел и скорость дронов:
        <br>
        <div id="speedAndCords"></div>
        <br>
        <button id="updateDrones" onclick="initDrones()">Обновить дроны</button>
        <button id="visualize" onclick="visualize()">Визуализация</button>

        <script type="text/javascript">
            UpdateSpeedAndCordsTable(); // Вызываем функцию для обновления таблицы координат и скорости

            $("#dronesCount").on('input', function (e) { // Ообработчик события изменения значения в поле ввода количества дронов
                UpdateSpeedAndCordsTable(); // Вызываем функцию для обновления таблицы координат и скорости при изменении значения
            });

            function UpdateSpeedAndCordsTable() { // Объявляем функцию для обновления таблицы координат и скорости
                $("#speedAndCords").empty(); // Очищаем содержимое таблицы
                if (Number($("#dronesCount").val()) <= Number($("#dronesCount").attr('max'))) { // Проверяем, что количество дронов не превышает максимально допустимое значение
                    for (var i = 0; i < $("#dronesCount").val(); i++) { // Цикл по количеству дронов
                        $("#speedAndCords").append( // Добавляем элементы таблицы
                            `${i} : ID Узла = <input id="dNode${i}" type="number" value="${i}" min="0" max="19">, Скорость = <input id="dSpeed${i}" type="number" value="1" min="0"  max="2"> <br>`
                        );
                    }
                }
            }

        </script>

    </div>
    <div id="roads"></div>
</body>

<script type="text/javascript" src="js/main.js"></script>

</html>